MONGODB_URI = 
MONGODB_URI1 = 
RABBITMQ_USER = guest
RABBITMQ_PASWORD = guest

DBMS_CONNECTION=jdbc:mysql://mysql:3306/seat_service_db
DB_DATABASE=seat_service_db
DB_USERNAME=hoang
DB_PASSWORD=1

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_HOST=rabbitmq

REDIS_HOST = redis-cache
